spring.application.name=gestorIncidencias

# PostgreSQL connection
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:51128/gestionincidencias
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}

# JPA settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=5

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom app settings
app.url.base=${APP_URL_BASE:http://localhost:8080}
